<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class=" p-3 border-bottom border-success ">
        <div class=" logo container d-flex flex-row justify-content-between  align-items-center">
            
                <span class="fs-5">Tigris</span>
                <span class="d-md-none material-symbols-outlined">
                    pets
                    </span>  
                    <nav class="d-none d-md-block">
                        <ul class="  list-unstyled d-flex flex-row justify-content-center align-items-center gap-3 ">
                            <li>
                                <a class="text-decoration-none text-dark"  href="">Home</a >
                            </li>
                            <li>
                                <a  class="text-decoration-none text-dark" href="">About</a >
                            </li>
                            <li>
                                <a  class="text-decoration-none text-dark " href="">Contact</a >
                            </li>
                        </ul>
                    </nav>
                     
                    </div>
    </header>
    <main>
        <section class="container">
            <div>

                <div class="row">
                    <div class="mt-4 col col-12  col-md-6 ">
               <h1>A sanctury for <br> The Big Magestic Cats </h1>
               <p class="mt-3" >
                Step into the realm of "The Sanctuary for the Big Majestic Cats," where wilderness thrives and the regal tiger reigns supreme. Immerse yourself in a sanctuary dedicated to preserving these majestic creatures, where every moment spent is a tribute to their magnificence and a promise of their protection.
               </p>
               <div class=" d-flex flex-column gap-2 flex-md-row ">
                <a class="text-decoration-none text-white" href="">
                    <div class=" d-flex flex-row align-items-center gap-2 bg-black justify-content-center py-2 px-2 rounded ">
                     <span>BOOK SAFARI</span> <span class="material-symbols-outlined">
                         arrow_right_alt
                         </span> 
                    </div> 
                     </a>
                      
                        <a class=" text-decoration-none text-black" href="">
                            <div class=" border border-dark rounded py-2 px-2 d-flex flex-row align-items-center gap-2  justify-content-center ">
                                <span>CONTACT US</span>
                                <span class="material-symbols-outlined">
                                    arrow_right_alt
                                    </span>
                            </div>
                        </a>
        
                      
                     
               
               </div>
    
            
                    </div>
                    <div class="mt-4 col col-12 col-md-6">
                        <img class="tiger img-fluid" src="./images/photo-1615963244664-5b845b2025ee.avif" alt="">
                
                    </div>
    
                </div>
            </div>
            
               
    
            
        </section>
      
    </main>
    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
</body>
</html>